{
  "name" : "yyid",
  "version" : "1.0.0",
  "description" : "Generates a random uuid-like string (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx) via crypto.getRandomValues",
  "main": "./yyid.js",
  "dependencies": {},
  "homepage" : "https://github.com/janlelis/yyid.js",
  "keywords": [
    "uuid",
    "random",
    "crypto"
  ],
  "author" : {
      "name" : "Jan Lelis",
      "email" : "mail@janlelis.de",
      "url" : "http://janlelis.com"
  },
  "license": "MIT"
}
